.HomePage-container{
    text-align: center;
    /* border: 1px grey solid; */
    min-height: 100vh;
    max-height: 100%;
    padding-top: 10%;
}

.HomePage-introduction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5%;
}

.HomePage-blurb{
    /*margin-left: 5%;
    margin-top: 5%; */
    text-align: left;
}

.HomePage-Picture-container{
    margin-top: 5%;
}

.HomePage-Picture{
    border-radius: 15px;
}

.HomePage-contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.HomePage-resume{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.HomePage-experience{
    padding-bottom: 5%;
}

.HomePage-experience-toggle{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:1%;
    border: 5px solid #aabfe0;
    border-radius: 10px;
    padding: 1px;
    margin-bottom: 1%;
    background-color: #aabfe0;
    height: 30px;
}

.HomePage-experience-content{
    border: 1px #cfe8ff solid;
    border-radius: 30px;
}

.HomePage-featured{
    padding-bottom: 5%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.HomePage-featured-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.HomePage-projects{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1%;
    row-gap: 1% ;
}

